*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html {
    background-image: url(images/background.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.header {
    display: flex;
    justify-content: flex-start;
    font-size: 300%;
    font-family: sans-serif;
    padding-left: 7.5%;
    padding-top: 16px;
    color: #3957F5;
    text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
        1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.border {
    background-color: #3957F5;
    display: flex;
    width: 668px;
    height: 668px;
    justify-content: center;
    align-items: center;
}

.sketch {
    display: flex;
    flex-wrap: wrap;
    width: 656px;
    height: 656px;
    background-color: white;
}

.grid-element {
    display: flex;
    border: black 0.5px solid;
}

.footer {
    display: flex;
    justify-content: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.settings {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
    padding: 4px;
}

button {
    display: flex;
    flex-grow: 1;
    min-width: 120px;
    min-height: 55px;
    font-size: 75%;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    padding: 8px;
    border: #3957F5 2px solid;
}